# Programowanie-wizualne

Programowanie-wizualne-lab-1/: Untitled-1.cs
Programowanie-wizualne-lab-1-zad2/Kalkulator/Kalkulator/: Form1.Designer.cs  Form1.cs  Kalkulator.csproj
Programowanie-wizualne-lab-2/Aplikacja do zamawiania jedzenia/Aplikacja do zamawiania jedzenia/: Form4.Designer.cs
Programowanie-wizualne-lab-2/gra w Hyraxy/: gra w Hyraxy.slnx
Programowanie-wizualne-lab-2/gra w Hyraxy/gra w Hyraxy/: GameForm.cs  Program.cs  StartForm.cs  gra w Hyraxy.csproj
Programowanie-wizualne-lab-2/pracownicy/pracownicy/: dodajprac.Designer.cs  dodajprac.cs  pracownicy.cs
Programowanie-wizualne-lab-3/pracownicy/: pracownicy.slnx
Programowanie-wizualne-lab-3/pracownicy/pracownicy/: MainForm.Designer.cs  MainForm.cs  Osoba.cs  Pracownik.cs  Program.cs
Programowanie-wizualne-lab-6/Gra-w-Hayraxy/: Gra-w-Hayraxy.slnx
Programowanie-wizualne-lab-6/Gra-w-Hayraxy/Gra-w-Hayraxy/: GameForm.Designer.cs  GameForm.cs  Gra-w-Hayraxy.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.cs  StartForm.cs
